# Projet_PoC_Chatbox

./: README.md  angular.json  package-lock.json  package.json
API/: pom.xml
API/src/main/java/com/mdd/API/: ApiApplication.java
API/src/main/java/com/mdd/API/Configuration/: JacksonConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProvider.java  SecurityConfig.java  WebConfig.java
API/src/main/java/com/mdd/API/Controller/: AuthController.java  MessageController.java
API/src/main/java/com/mdd/API/DTO/: AuthFailure.java  AuthSuccess.java  LoginRequest.java  MessageDTO.java  RegisterRequest.java  ResponseWrapper.java  UserDTO.java
API/src/main/java/com/mdd/API/Repository/: MessageRepository.java  UserRepository.java
API/src/main/java/com/mdd/API/Service/: AuthService.java  MessageService.java  MyUserDetails.java  MyUserDetailsService.java  UserService.java
API/src/main/java/com/mdd/API/exception/: MessageNotFoundException.java  ResourceNotFoundException.java
API/src/main/java/com/mdd/API/model/: Message.java  Utilisateur.java
API/src/main/resources/: application.properties
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/components/Chatbox/: chatbox.component.html  chatbox.component.scss  chatbox.component.ts
src/app/guards/: auth.guard.ts  unauth.guard.ts
src/app/interfaces/: AuthSuccess.ts  JwtResponse.ts  LoginRequest.ts  Message.ts  RegisterRequest.ts  user.interface.ts
src/app/pages/Login/: login.component.html  login.component.scss  login.component.ts
src/app/pages/Register/: register.component.html  register.component.scss  register.component.ts
src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
src/app/services/: MessageService.ts  auth.service.ts  session.service.ts  user.service.ts
src/styles/: styles.scss
